# ddl2dbt

./: .gitignore  DDL2DBT.runsettings  DDl2Dbt.sln  GeicoDDLTransformers.sln  ImplementationLogic.md  LICENSE  ModelFilesGenerationImplementation.md  README.md  ddl2dbt.sln  ddl3dbt.sln  nuget.config
DDL2Dbt/: Constants.cs  DDL2Dbt.csproj  DbtManager.cs  Program.cs  Utility.cs  appSettings.json
DDL2Dbt.Tests/: DDL2Dbt.Tests.csproj  GenerateModelFileValidationTests.cs  HubFileTests.cs  LnkFileTests.cs  SatFileTests.cs  StgFileTests.cs  TestsBase.cs  UnitTest1.cs
DDL2Dbt.Tests/ActualFiles/: Actual-stg_sat_br_policy_rating_structure.sql  Data Vault Spoke Policy DDL.txt  POLICY -v0.1.32.csv  csvFile.csv
DDL2Dbt.Tests/InputFiles/: DDL.ddl
DDL2Dbt/Config/: CSVFileSettings.cs  Config.cs  ConfigurationProvider.cs
DDL2Dbt/Logging/: Logger.cs
DDL2Dbt/ModelFileGenerators/: DocFileGenerator.cs  HubFileGenerator.cs  LinkFileGenerator.cs  SatFileGenerator.cs  StgFileGenerator.cs  YamlFileGenerator.cs
DDL2Dbt/Parsers/: CSVDataSourceMap.cs  CsvDataSource.cs  CsvParser.cs  (+1 more)
DDLParser/: Constants.cs  CreateTable.cs  DDL2Dbt.csproj  DDLHelper.cs  DDLParser.csproj  DataSource.cs  GenericToStringExts.cs  HubTableMetadata.cs  Logger.cs  Parser.cs  Program.cs  RuntimeTemplatePartial.cs  RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt  appSettings.json
DDLParser.Core/: Class1.cs
DDLParser/Config/: Config.cs  ConfigurationProvider.cs  HubFileGenerationSetting.cs  LnkFileGenerationSetting.cs  SatFileGenerationSetting.cs
DDLParser/TemplateModels/: ColumnDetail.cs  HubTableMetadata.cs  LinkTableMetadata.cs  SatTableMetadata.cs  StgMetadata.cs
DDLParser/Templates/: HubFileTemplate.cs  HubFileTemplate.tt  HubFileTemplatePartial.cs  HubTemplatePartial.cs  HubVehicleTemplate.cs  LinkFileTemplate.cs  LinkFileTemplate.tt  LinkFileTemplatePartial.cs  LinkTemplate.cs  LinkTemplate.tt  LinkTemplatePartial.cs  SatFileTemplate.cs  SatFileTemplate.tt  SatFileTemplatePartial.cs
DDLParser/Templates/StgTemplates/: LnkPolicyHasTrancactionTemplate.cs  LnkPolicyHasTrancactionTemplate.tt  LnkPolicyHasTrancactionTemplatePartial.cs  LnkPolicyHasVehicleCoverageTemplate.cs  LnkPolicyHasVehicleCoverageTemplate.tt  LnkPolicyHasVehicleCoverageTemplatePartial.cs  LnkPolicyInsuresVehicleTemplate.cs  LnkPolicyInsuresVehicleTemplate.tt  LnkPolicyInsuresVehicleTemplatePartial.cs  SatBrCoverageRefCovDedLitTemplate.cs  SatBrCoverageRefCovDedLitTemplate.tt  SatBrCoverageRefCovDedLitTemplatePartial.cs  SatPeakLineTemplate.cs  SatPeakLineTemplate.tt  SatPeakLineTemplatePartial.cs  SatPeakPolicyTemplate.cs  SatPeakPolicyTemplate.tt  SatPeakPolicyTemplatePartial.cs  SatPeakRiskCoverageTemplate.cs  SatPeakRiskCoverageTemplate.tt  SatPeakRiskCoverageTemplatePartial.cs  SatPeakTransactionTemplate.cs  SatPeakTransactionTemplate.tt  SatPeakTransactionTemplatePartial.cs  SatPeakVehicleTemplate.cs  SatPeakVehicleTemplate.tt  SatPeakVehicleTemplatePartial.cs  SatPeakVehicleVinsymbolTemplate.cs  SatPeakVehicleVinsymbolTemplate.tt  SatPeakVehicleVinsymbolTemplatePartial.cs  SatRdsCovMnemonicsTemplate.cs  SatRdsCovMnemonicsTemplate.tt  SatRdsCovMnemonicsTemplatePartial.cs
ddl2dbt/: Constants.cs  DbtManager.cs  Program.cs  Utility.cs  appSettings.json  ddl2dbt.csproj
ddl2dbt.tests/: GenerateModelFileValidationTests.cs  HubFileTests.cs  LnkFileTests.cs  SatFileTests.cs  StgFileTests.cs  TestsBase.cs  ddl2dbt.tests.csproj
ddl2dbt.tests/ActualFiles/: DDL.ddl  csvFile.csv
ddl2dbt.tests/ActualFiles/hubs/: hub_customer.sql
ddl2dbt.tests/ActualFiles/links/: lnk_customer_nation.sql  lnk_customer_nation.yml
ddl2dbt.tests/ActualFiles/satellites/: sat_cust_nation_details.sql
ddl2dbt.tests/ActualFiles/stage/: stg_hub_customer_source_model_1.sql  stg_lnk_customer_nation.sql  stg_source_model_1.sql  stg_source_model_2.sql
ddl2dbt/Config/: CSVFileSettings.cs  Config.cs  ConfigurationProvider.cs
ddl2dbt/Logging/: Logger.cs
ddl2dbt/ModelFileGenerators/: DocFileGenerator.cs  HubFileGenerator.cs  LinkFileGenerator.cs  SatFileGenerator.cs  StgFileGenerator.cs  YamlFileGenerator.cs
ddl2dbt/Parsers/: CSVDataSourceMap.cs  CsvDataSource.cs  CsvParser.cs  DDLParser.cs
ddl2dbt/Properties/: launchSettings.json
ddl2dbt/TemplateModels/: ColumnDetail.cs  HubTableMetadata.cs  LabelListPair.cs  LabelValuePair.cs  LinkTableMetadata.cs  SatTableMetadata.cs  StgMetadata.cs  YamlFileMetadata.cs
ddl2dbt/Templates/: DocFileTemplate.cs  DocFileTemplatePartial.cs  HubFileTemplate.cs  HubFileTemplate.tt  HubFileTemplatePartial.cs  LinkFileTemplate.cs  LinkFileTemplate.tt  LinkFileTemplatePartial.cs  SatFileTemplate.cs  SatFileTemplate.tt  SatFileTemplatePartial.cs  YamlFileTemplate.cs  YamlFileTemplate.tt  YamlFileTemplatePartial.cs
ddl2dbt/Templates/StgTemplates/: StgTemplate.cs  StgTemplatePartial.cs
ddl3dbt/: Constants.cs  DDLParser.sln  DbtManager.cs  Program.cs  Utility.cs  ddl3dbt.csproj
ddl3dbt.tests/: GenerateModelFileValidationTests.cs  HubFileTests.cs  LnkFileTests.cs  SatFileTests.cs  StgFileTests.cs  TestsBase.cs  ddl3dbt.tests.csproj
docs/: Copy of Data Source Mapping v0.13.52.csv  Data Source Mapping v0.13.52.xlsx  Data Source Mapping v0.14.54.csv  Data Source Mapping.csv  Diagram EMF.emf  Policy Phase 1 v0.13.52 DDL.ddl  hub_transaction.sql  lnk_policy_insures_vehicle.sql  sat_peak_policy.sql  sat_peak_vehicle.sql  stg_lnk_policy_has_vehicle_coverage.sql  stg_lnk_policy_has_vehicle_coverage_pre.sql  stg_peak_coverage.sql  stg_peak_coverage_pre.sql  stg_peak_line.sql  stg_peak_policy.sql  stg_peak_transaction.sql  stg_peak_vehicle.sql  stg_peak_vehicle_registrationownership.sql  stg_peak_vehicle_registrationownership_pre.sql  stg_peak_vehicle_usagedetails.sql  stg_peak_vehicle_usagedetails_pre.sql  stg_peak_vehicle_vinsymbol.sql  stg_peak_vehicle_vinsymbol_pre.sql  stg_rds_reference.sql  stg_rds_reference_cov_ded_lit.sql  stg_rds_reference_cov_limit_lit.sql  stg_rds_reference_cov_mnemonics.sql  stg_rds_reference_pre.sql  stg_rds_reference_prodct_rsk_typ_tbl.sql  stg_sat_peak_risk_coverage.sql  stg_sat_peak_vehicle.sql
(+228 files in other folders)
