<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{{ config(tags = [<#for(int count=0; count < HubTableMetadata.Tags.Count(); count++)
                   {#>'<#= HubTableMetadata.Tags[count] #>'<#
                    if(count != HubTableMetadata.Tags.Count()-1)
                        {#>,<#}#><#
                    }#>]) }}

{%- set metadata_yaml -%}
source_model: '<#= HubTableMetadata.SourceModel #>'
src_pk: '<#=HubTableMetadata.srcPk#>'
src_nk: <# if (HubTableMetadata.srcNk.Count == 1)
        { #>'<#= HubTableMetadata.srcNk[0] #>'
<# } #><# else
        { #>

<#
    foreach (var key in HubTableMetadata.srcNk)
    {#>
    - '<#= key #>'
<# }#>
<# } #>
src_ldts: '<#= HubTableMetadata.srcLdts #>'
src_source: '<#= HubTableMetadata.srcSource #>'
{%- endset -%}

{% set metadata_dict = fromyaml(metadata_yaml) -%}
{% set source_model = metadata_dict['source_model'] -%}
{% set src_pk = metadata_dict['src_pk'] -%}
{% set src_nk = metadata_dict['src_nk'] -%}
{% set src_ldts = metadata_dict['src_ldts'] -%}
{% set src_source = metadata_dict['src_source'] -%}

{{ dbtvault.hub(src_pk=src_pk, 
                src_nk=src_nk, 
                src_ldts=src_ldts,
                src_source=src_source, 
                source_model=source_model) }}