<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{{ config(tags = [<#for(int count=0; count < HubTableMetadata.Tags.Count(); count++)
                   {#>'<#= HubTableMetadata.Tags[count] #>'<#
                    if(count != HubTableMetadata.Tags.Count()-1)
                        {#>, <#}#><#
                    }#>]<# if(HubTableMetadata.MaskedColumnsPresent){ #>,
   post_hook = [<#
                    for(int count=0; count < HubTableMetadata.MaskedColumns.Count(); count++)
                        {
                            #>"{{ masking_policy('<#= HubTableMetadata.MaskedColumns[count].Label #>', '<#= HubTableMetadata.MaskedColumns[count].Value #>') }}"<#
                    if(count != HubTableMetadata.MaskedColumns.Count()-1)
                        {#>,
<#}#>                <#
                        }#>

               ]
<#}#>)}}

{%- set metadata_yaml -%}
source_model: <# if (HubTableMetadata.SourceModel.Count == 1)
        { #>'<#= HubTableMetadata.SourceModel[0] #>'
<# } #><# else
        { #>

<#
    foreach (var model in HubTableMetadata.SourceModel)
    {#>
    - '<#= model #>'
<# }#>
<# } #>
src_pk: '<#=HubTableMetadata.SrcPk#>'
src_nk: <# if (HubTableMetadata.SrcNk.Count == 1)
        { #>'<#= HubTableMetadata.SrcNk[0] #>'
<# } #><# else
        { #>

<#
    foreach (var key in HubTableMetadata.SrcNk)
    {#>
    - '<#= key #>'
<# }#>
<# } #>
src_ldts: '<#= HubTableMetadata.SrcLdts #>'
src_source: '<#= HubTableMetadata.SrcSource #>'
{%- endset -%}

{% set metadata_dict = fromyaml(metadata_yaml) -%}
{% set source_model = metadata_dict['source_model'] -%}
{% set src_pk = metadata_dict['src_pk'] -%}
{% set src_nk = metadata_dict['src_nk'] -%}
{% set src_ldts = metadata_dict['src_ldts'] -%}
{% set src_source = metadata_dict['src_source'] -%}

{{ dbtvault.hub(src_pk=src_pk, 
                src_nk=src_nk, 
                src_ldts=src_ldts,
                src_source=src_source, 
                source_model=source_model) }}