<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{{ config(tags = [<#for(int count=0; count < SatTableMetadata.Tags.Count(); count++)
                   {#>'<#= SatTableMetadata.Tags[count] #>'<#
                    if(count != SatTableMetadata.Tags.Count()-1)
                        {#>, <#}#><#
                    }#>]) }}

{%- set metadata_yaml -%}
source_model: <# if (SatTableMetadata.SourceModel.Count == 1)
        { #>'<#= SatTableMetadata.SourceModel[0] #>'
<# } #><# else
        { #>

<#
    foreach (var model in SatTableMetadata.SourceModel)
    {#>
    - '<#= model #>'
<# }#>
<# } #>
src_pk: '<#= SatTableMetadata.SrcPk#>'
<#
if(SatTableMetadata.IsFIleTypeMAS)
{#>
src_cdk:
<#
    if(SatTableMetadata.CompositeKeysPresent){
    foreach (var key in SatTableMetadata.Compositekeys)
    {#>
  - '<#= key #>'
<# }}}
#>
src_hashdiff: '<#= SatTableMetadata.SrcHashDiff #>'
src_eff: '<#= SatTableMetadata.SrcEff #>'
src_ldts: '<#= SatTableMetadata.SrcLdts #>'
src_source: '<#= SatTableMetadata.SrcSource #>'
src_payload:
<#
    foreach (var column in SatTableMetadata.SrcPayload)
    {#>
  - '<#= column #>'
<# }#>
{%- endset -%}

{% set metadata_dict = fromyaml(metadata_yaml) -%}
{% set source_model = metadata_dict['source_model'] -%}
{% set src_pk = metadata_dict['src_pk'] -%}
<#
if(SatTableMetadata.IsFIleTypeMAS)
{#>
{% set src_cdk = metadata_dict['src_cdk'] -%}
<# }
#>
{% set src_hashdiff = metadata_dict['src_hashdiff'] -%}
{% set src_payload = metadata_dict['src_payload'] -%}
{% set src_eff = metadata_dict['src_eff'] -%}
{% set src_ldts = metadata_dict['src_ldts'] -%}
{% set src_source = metadata_dict['src_source'] -%}

{{ dbtvault.<#if(SatTableMetadata.IsFIleTypeMAS){#>ma_<# }#>sat(src_pk=src_pk, 
<#
if(SatTableMetadata.IsFIleTypeMAS)
{#>
                src_cdk=src_cdk,
<# }
#>
                src_hashdiff=src_hashdiff, 
                src_payload=src_payload,
                src_eff=src_eff, 
                src_ldts=src_ldts,
                src_source=src_source,
                source_model=source_model) }}