<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{{ config(tags = ['policy'], materialized = 'table') }}

{%- set metadata_yaml -%}
source_model: '<#= HubTableMetadata.SourceModel #>'
src_pk: <# if (HubTableMetadata.srcPk.Count == 1)
        { #>'<# 
        foreach (var key in HubTableMetadata.srcPk)
        {#><#= key #><# }#>'
<# } #><# else
        { #>

<#
    foreach (var key in HubTableMetadata.srcPk)
    {#>
    - '<#= key #>'
<# }#>
<# } #>
src_nk: <# if (HubTableMetadata.srcNk.Count == 1)
        { #>'<# 
        foreach (var key in HubTableMetadata.srcNk)
        {#><#= key #><# }#>'
<# } #><# else
        { #>

<#
    foreach (var key in HubTableMetadata.srcNk)
    {#>
    - '<#= key #>'
<# }#>
<# } #>
src_ldts: '<#= HubTableMetadata.srcLdts #>'
src_source: '<#= HubTableMetadata.srcSource #>'
{%- endset -%}
 
{% set metadata_dict = fromyaml(metadata_yaml) -%}
{% set source_model = metadata_dict['source_model'] -%}
{% set src_pk = metadata_dict['src_pk'] -%}
{% set src_nk = metadata_dict['src_nk'] -%}
{% set src_ldts = metadata_dict['src_ldts'] -%}
{% set src_source = metadata_dict['src_source'] -%}
 
{{ dbtvault.hub(src_pk=src_pk, 
                src_nk=src_nk, 
                src_ldts=src_ldts,
                src_source=src_source, 
                source_model=source_model) }}